description = 'Http4k YAML support using Jackson as an underlying engine'

dependencies {
    compile project(":http4k-core")

    compile Libs.jackson_module_kotlin
    compile Libs.jackson_dataformat_yaml

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')

    testCompile Config.TestDependencies
}
