description = 'Http4k XML support using Jackson as an underlying engine'

dependencies {
    compile project(":http4k-core")

    compile project(":http4k-format-jackson")
    compile Libs.jackson_dataformat_xml

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile Config.TestDependencies
}
