description = 'Http4k XML support using Jackson as an underlying engine'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    api project(":http4k-format-jackson")
    api Libs.jackson_module_kotlin
    api Libs.jackson_dataformat_xml

    testImplementation project(":http4k-testing-hamkrest")
    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation Config.TestDependencies
}
