description = 'Http4k Jackson XML support'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    compile project(":http4k-format-jackson")
    compile Libs.jackson_dataformat_xml

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile Config.TestDependencies
}