description = 'HTTP Client built on top of jetty'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    implementation Libs.jetty_client

    testImplementation project(path: ":http4k-core", configuration: "testArtifacts")
    testImplementation Config.TestDependencies
}
