description = 'Dependency-lite Server as a Function in pure Kotlin'

dependencies {
    api Libs.kotlin_stdlib_jdk8
    implementation Libs.javax_servlet_api
    implementation Libs.result4k

    testCompile Config.TestDependencies
    testCompile project(":http4k-client-apache")
    testCompile project(":http4k-client-websocket")
    testCompile project(":http4k-testing-approval")
    testCompile project(":http4k-testing-hamkrest")
    testCompile project(":http4k-server-apache")
    testCompile Libs.slf4j_nop
}
