description = 'Dependency-lite Server as a Function in pure Kotlin'

dependencies {
    api(Libs.kotlin_stdlib_jdk8)
    implementation(Libs.javax_servlet_api)
    implementation(Libs.result4k)

    testImplementation Config.TestDependencies
    testApi(project(":http4k-client-apache"))
    testApi(project(":http4k-client-websocket"))
    testApi(project(":http4k-testing-approval"))
    testApi(project(":http4k-testing-hamkrest"))
    testApi(project(":http4k-server-apache"))
    testApi(Libs.okhttp_eventsource)
    testApi Libs.slf4j_nop
}
