description = 'Http4k JSON-RPC support'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    testImplementation project(":http4k-testing-hamkrest")
    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation Config.TestDependencies
}
