# http4k

./: .buildnote.json  .codebeatignore  .editorconfig  .gitignore  .java-version  .justfile  .travis.yml  BUILD  BUILD.bazel  CHANGELOG.md  CHANGELOG_v6.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  PLAN-MCP-APPS.md  PLAN-MCP_APPS_HOST.md  PLAN.md  PLAN2.md  PROGRESS.md  README.md  RenderingTest - render successful trace - Sequence.puml  SECURITY-DESIGN.md  SECURITY.md  SUPPORT.md  TEST_PLAN.md  TEST_PLAN_2.md  VERIFYING.md  WORKSPACE.bazel  a2a-spec.md  a2aspec.ts  build-ci.sh  build.gradle  build.gradle.kts  build.sh  build_release_note.sh  build_site.sh  create_and_push_tag.sh  delete_tag.sh  delete_version.sh  (+39 more)
http4k-aws/: build.gradle  build.gradle.kts
http4k-aws/src/main/kotlin/org/http4k/aws/: AwsAuth.kt  AwsCanonicalRequest.kt  AwsCredentialScope.kt  AwsCredentials.kt  AwsHmacSha256.kt  AwsHttpClient.kt  AwsPreSignRequests.kt  AwsPreSignedRequest.kt  AwsRequestDate.kt  AwsRequestPreSigner.kt  AwsSdkAsyncClient.kt  AwsSdkClient.kt  AwsSignatureV4Signer.kt  aws.kt  deprecatedAws.kt
http4k-aws/src/main/kotlin/org/http4k/filter/: awsExtensions.kt  extensions.kt
http4k-aws/src/test/kotlin/org/http4k/aws/: AbstractAwsRealS3TestCase.kt  AwsAuthClientFilterTest.kt  AwsCanonicalRequestTest.kt  AwsCliUserProfiles.kt  AwsClientTest.kt  AwsPreRequestSignerTest.kt  AwsPreSignRequestsTest.kt  AwsRealChunkKeyContentsIfRequiredTest.kt  AwsRealMultipartTest.kt  AwsRealTest.kt  AwsRequestPreSignerTest.kt  AwsSdkAsyncClientTest.kt  AwsSdkClientTest.kt  MultipartS3Upload.kt
http4k-aws/src/test/kotlin/org/http4k/filter/: AwsClientFilterTest.kt  awsExtensionsTest.kt  awsExternsionsTest.kt  extensions.kt
http4k-aws/src/testFixtures/kotlin/org/http4k/aws/: AwsCliUserProfiles.kt
http4k-bom/: build.gradle  build.gradle.kts
http4k-client-apache/: build.gradle
http4k-client-apache-async/: build.gradle
http4k-client-apache-async/src/main/kotlin/org/http4k/client/: ApacheAsyncClient.kt
http4k-client-apache-async/src/test/kotlin/org/http4k/client/: ApacheAsyncClientTest.kt  ApacheClientStreamingTest.kt
http4k-client-apache/src/main/java/org/http4k/client/: UsageFromJava_apache.java
http4k-client-apache/src/main/kotlin/org/http4k/client/: ApacheClient.kt  ApacheHttpClient.kt
http4k-client-apache/src/test/kotlin/org/http4k/client/: ApacheClientStreamingContractTest.kt  ApacheClientStreamingTest.kt  ApacheClientTest.kt  ApacheHttpClientTest.kt
http4k-client-apache5/: build.gradle
http4k-client-apache5/src/main/kotlin/org/http4k/client/: ApacheClient5.kt
http4k-client-apache5/src/test/kotlin/org/http4k/client/: ApacheClient55StreamingContractTest.kt  ApacheClient55StreamingTest.kt  ApacheClient55Test.kt
http4k-client-jetty/: build.gradle
http4k-client-jetty/src/main/kotlin/org/http4k/client/: JettyClient.kt
http4k-client-jetty/src/test/kotlin/org/http4k/client/: JettyClientAsyncStreamingTest.kt  JettyClientAsyncTest.kt  JettyClientStreamingContractTest.kt  JettyClientStreamingTest.kt  JettyClientTest.kt
http4k-client-okhttp/: build.gradle
http4k-client-okhttp/src/main/kotlin/org/http4k/client/: OkHttp.kt
http4k-client-okhttp/src/test/kotlin/org/http4k/client/: OkHttpAsyncTest.kt  OkHttpStreamingTest.kt  OkHttpTest.kt  internal.kt
http4k-client-websocket/: build.gradle
http4k-client-websocket/src/main/kotlin/org/http4k/client/: WebsocketClient.kt
http4k-client-websocket/src/test/kotlin/org/http4k/client/: WebsocketClientTest.kt
http4k-cloudevents/: build.gradle  build.gradle.kts
http4k-cloudevents/src/main/kotlin/io/cloudevents/: cloudEventsExtensions.kt
http4k-cloudevents/src/main/kotlin/org/http4k/: foo.kt
http4k-cloudevents/src/main/kotlin/org/http4k/client/: ce.kt
http4k-cloudevents/src/main/kotlin/org/http4k/cloudevents/: ce.kt  client.kt  cloudEvents.kt  internal.kt  server.kt
http4k-cloudevents/src/main/kotlin/org/http4k/core/: cloudeventsExtensions.kt
http4k-cloudevents/src/test/kotlin/org/: Main.kt
http4k-cloudnative/: build.gradle  build.gradle.kts
http4k-cloudnative/src/test/resources/: local.config  local.properties  local.yaml
http4k-contract/: build.gradle  build.gradle.kts
http4k-contract/jsonschema/: build.gradle.kts
http4k-contract/openapi/: build.gradle  build.gradle.kts
http4k-contract/openapi/src/test/resources/: mybob.xml
http4k-contract/src/test/kotlin/org/http4k/: Contract.kt  ServerRoute2.kt  desc.kt  example.kt  extensions.kt  pathDef.kt  sbb.kt
http4k-contract/ui/redoc/: build.gradle.kts
http4k-contract/ui/swagger/: build.gradle.kts
http4k-core/: BUILD.bazel  build.gradle  build.gradle.kts
http4k-core/src/main/: BUILD.bazel
http4k-core/src/main/java/org/http4k/: LineTokenizer.java  MimeTypeEntry.java  MimeTypeFile.java  MimetypesFileTypeMap.java  SecuritySupport.java
http4k-core/src/main/kotlin/org/http4k/: Credentials.kt  KotlinExtensions.kt
http4k-core/src/test/kotlin/org/http4k/: CurlTest.kt  TracingFunctionalTest.kt  extensions.kt
http4k-core/src/test/resources/: BUILD.bazel
http4k-core/src/test/resources/bar/: bar-xyz.html  bar.html  index.html
http4k-core/src/test/resources/bar/bar/: bar-xyz.html
http4k-core/src/test/resources/dir/: file.html
http4k-core/src/test/resources/public/: index.html
http4k-format-argo/: build.gradle
http4k-format-gson/: build.gradle
http4k-format-jackso-nxml/: build.gradle
http4k-format-jackson/: build.gradle
http4k-format-jackson-xml/: build.gradle
http4k-format-jackson-yaml/: build.gradle
http4k-format-jsoniter/: build.gradle
http4k-format-kotlinx-serialization/: build.gradle
http4k-format-moshi/: build.gradle
http4k-format-xml/: build.gradle
http4k-graphql/: build.gradle  build.gradle.kts
http4k-incubator/: build.gradle  build.gradle.kts
http4k-incubator/src/test/resources/: test_htmx.html
http4k-javax-validation/: build.gradle
http4k-jsonrpc/: build.gradle  build.gradle.kts
http4k-k8s/: build.gradle
http4k-metrics-micrometer/: build.gradle  build.gradle.kts
(+12601 files in other folders)
