org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:MaxMetaspaceSize=4096m
ksp.useKSP2=true
kotlin.dataframe.add.ksp=false
