rootProject.name = 'http4k'
include 'http4k-core'
include 'http4k-aws'
include 'http4k-client-apache'
include 'http4k-client-apache-async'
include 'http4k-client-jetty'
include 'http4k-client-okhttp'
include 'http4k-client-websocket'
include 'http4k-cloudnative'
include 'http4k-contract'
include 'http4k-format-argo'
include 'http4k-format-gson'
include 'http4k-format-jackson'
include 'http4k-format-jackson-xml'
include 'http4k-format-moshi'
include 'http4k-format-xml'
include 'http4k-incubator'
include 'http4k-jsonrpc'
include 'http4k-metrics-micrometer'
include 'http4k-multipart'
include 'http4k-resilience4j'
include 'http4k-security-oauth'
include 'http4k-server-apache'
include 'http4k-server-jetty'
include 'http4k-server-ktorcio'
include 'http4k-server-netty'
include 'http4k-server-undertow'
include 'http4k-serverless-lambda'
include 'http4k-template-dust'
include 'http4k-template-freemarker'
include 'http4k-template-handlebars'
include 'http4k-template-pebble'
include 'http4k-template-thymeleaf'
include 'http4k-template-jade4j'
include 'http4k-testing-approval'
include 'http4k-testing-chaos'
include 'http4k-testing-hamkrest'
include 'http4k-testing-servirtium'
include 'http4k-testing-webdriver'

enableFeaturePreview('STABLE_PUBLISHING')
