rootProject.name = 'http4k'
include 'http4k-aws'
include 'http4k-core'
include 'http4k-client-apache'
include 'http4k-client-okhttp'
include 'http4k-contract'
include 'http4k-format-argo'
include 'http4k-format-gson'
include 'http4k-format-jackson'
include 'http4k-server-jetty'
include 'http4k-server-netty'
include 'http4k-template-handlebars'
