<AssumeRoleWithWebIdentityResponse xmlns="https://sts.amazonaws.comdoc/2011-06-15/">
    <AssumeRoleWithWebIdentityResult>
        <AssumedRoleUser>
            <Arn>{{model.arn}}</Arn>
            <AssumedRoleId>{{model.roleId}}</AssumedRoleId>
        </AssumedRoleUser>
        <Credentials>
            <AccessKeyId>{{model.accessKeyId}}</AccessKeyId>
            <SecretAccessKey>{{model.secretAccessKey}}</SecretAccessKey>
            <SessionToken>
                {{model.sessionToken}}
            </SessionToken>
            <Expiration>{{model.expiration}}</Expiration>
        </Credentials>
        <SubjectFromWebIdentityToken>amzn1.account.111111111111111111111111</SubjectFromWebIdentityToken>
        <Audience>client.111111111111111111111111.1118@apps.example.com</Audience>
        <SourceIdentity>SourceIdentityValue</SourceIdentity>
        <Provider>www.amazon.com</Provider>
    </AssumeRoleWithWebIdentityResult>
    <ResponseMetadata>
        <RequestId>11111111-1111-1111-1111-111111111111</RequestId>
    </ResponseMetadata>
</AssumeRoleWithWebIdentityResponse>
