description = 'Http4k Argo JSON support'

dependencies {
    provided kotlin_lib

    provided project(":http4k-core")
    compile "net.sourceforge.argo:argo:3.40"

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile project(path: ":http4k-jsonrpc", configuration: 'testArtifacts')
    testCompile testing
}

