description = 'Http4k Argo JSON support'

dependencies {
    compile project(":http4k-core")

    compile Libs.argo

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile project(path: ":http4k-jsonrpc", configuration: 'testArtifacts')
    testCompile Config.TestDependencies
}
