description = 'http4k typesafe HTTP contracts and OpenApi support'

apply plugin: 'org.openapi.generator'

dependencies {
    compile project(":http4k-core")
    implementation project(":http4k-security-oauth")
    implementation project(":http4k-format-jackson")

    compile Libs.kotlin_reflect

    testCompile project(":http4k-format-jackson")
    testCompile project(":http4k-format-argo")
    testCompile project(":http4k-multipart")
    testCompile project(":http4k-testing-approval")
    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile project(path: ":http4k-security-oauth", configuration: "testArtifacts")
    testCompile Config.TestDependencies
}

task generateOpenApi3AutoClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "kotlin"
    outputDir = "."
    inputSpec = "$projectDir/src/test/resources/org/http4k/contract/openapi/v3/OpenApi3AutoTest.renders as expected.approved".toString()
}

task generateOpenApi3Client(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "kotlin"
    outputDir = "."
    inputSpec = "$projectDir/src/test/resources/org/http4k/contract/openapi/v3/OpenApi3Test.renders as expected.approved".toString()
}

task generateOpenApi2Client(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "kotlin"
    outputDir = "."
    inputSpec = "$projectDir/src/test/resources/org/http4k/contract/openapi/v2/OpenApi2Test.renders as expected.approved".toString()
}

check.dependsOn("generateOpenApi3AutoClient")
check.dependsOn("generateOpenApi3Client")
check.dependsOn("generateOpenApi2Client")
