description = 'http4k support for the CloudEvents format'

dependencies {
    api project(":http4k-core")
    api project(":http4k-format-core")
    api Libs.cloudevents_core
    api Libs.cloudevents_json_jackson
    api project(":http4k-format-jackson")

    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation project(":http4k-testing-hamkrest")
    testImplementation Config.TestDependencies
}
