description = 'http4k support for the CloudEvents format'

dependencies {
    api project(":http4k-core")
    api project(":http4k-format-core")
    api("io.cloudevents:cloudevents-core:2.0.0.RC2")
    implementation project(":http4k-format-jackson")

    testImplementation("io.cloudevents:cloudevents-json-jackson:2.0.0.RC2")
    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation project(":http4k-testing-hamkrest")
    testImplementation Config.TestDependencies
}
