description = 'Http4k HTTP Client built on top of async apache httpclient'

dependencies {
    compileOnly Libs.kotlin_stdlib_jdk8
    compileOnly project(":http4k-core")

    compile Libs.httpasyncclient

    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile Config.TestDependencies
}

