description = 'Http4k HTTP Client built on top of async apache httpclient'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    implementation Libs.httpasyncclient

    testImplementation project(":http4k-testing-hamkrest")
    testImplementation project(path: ":http4k-core", configuration: "testArtifacts")
    testImplementation Config.TestDependencies
}
