description = 'Http4k AWS integration and request signing'

dependencies {
    api project(":http4k-core")
    implementation Libs.http_client_spi

    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation project(":http4k-cloudnative")
    testImplementation Config.TestDependencies
}
