description = 'Machinery for running Http4k apps in cloud-native environments'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation project(":http4k-testing-hamkrest")
    testImplementation project(":http4k-format-argo")
    testImplementation Config.TestDependencies
}
