description = 'HTTP Websocket Client'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    api Libs.java_websocket

    testImplementation project(path: ":http4k-core", configuration: "testArtifacts")
    testImplementation project(path: ":http4k-server-jetty")
    testImplementation Config.TestDependencies
}
