description = 'HTTP Websocket Client'

dependencies {
    compileOnly project(":http4k-core")

    compile Libs.java_websocket

    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile project(path: ":http4k-server-jetty")
    testCompile Config.TestDependencies
}

