description = 'HTTP Websocket Client'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    compile Libs.java_websocket
    compile Libs.slf4j_simple

    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile project(path: ":http4k-server-jetty")
    testCompile Config.TestDependencies
}

