description = 'http4k incubator module'

dependencies {
    compile project(":http4k-core")
    compile project(":http4k-format-jackson")
    compile Libs.kotlinpoet

    testCompile project(":http4k-contract")
    testCompile Config.TestDependencies
    testCompile project(":http4k-client-apache")
    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile project(path: ":http4k-testing-approval")
    testCompile project(path: ":http4k-contract", configuration: 'testArtifacts')
}
