description = 'http4k incubator module'

dependencies {
    compile project(":http4k-core")

    testCompile Config.TestDependencies
    testCompile project(":http4k-client-apache")
    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile project(path: ":http4k-testing-approval")
    testCompile project(path: ":http4k-contract", configuration: 'testArtifacts')
}
