description = 'Http4k Kotlinx Serialization JSON support'

apply plugin: 'kotlinx-serialization'

dependencies {
    compile project(":http4k-core")

    compile Libs.kotlinx_serialization_json

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile project(path: ":http4k-jsonrpc", configuration: 'testArtifacts')
    testCompile project(":http4k-testing-approval")
    testCompile Config.TestDependencies
}
