plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.50'
}

description = 'Http4k Kotlinx Serialization JSON support'


dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile project(path: ":http4k-jsonrpc", configuration: 'testArtifacts')
    testCompile project(":http4k-testing-approval")
    testCompile Config.TestDependencies
}
