description = 'Http4k GSON JSON support'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    api Libs.gson

    testImplementation project(":http4k-testing-hamkrest")
    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation project(path: ":http4k-jsonrpc", configuration: 'testArtifacts')
    testImplementation Config.TestDependencies
}
