description = 'Http4k GSON JSON support'

dependencies {
    provided Libs.kotlin_stdlib_jdk8

    provided project(":http4k-core")
    compile Libs.gson

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile project(path: ":http4k-jsonrpc", configuration: 'testArtifacts')
    testCompile Config.TestDependencies
}



