description = 'Http4k metrics support, integrating with micrometer.io'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    implementation Libs.micrometer_core

    testImplementation project(":http4k-testing-hamkrest")
    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation Config.TestDependencies
}
