description = 'Http4k XML support using GSON as an underlying engine'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    implementation project(":http4k-format-gson")
    implementation Libs.json

    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation Config.TestDependencies
}
