description = 'Http4k XML support'

dependencies {
    compileOnly Libs.kotlin_stdlib_jdk8
    compileOnly project(":http4k-core")

    compile project(":http4k-format-gson")
    compile Libs.json

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile Config.TestDependencies
}
