description = 'Http4k HTTP Client built on top of apache-httpclient 5'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    compile Libs.httpclient5 // apache
    compile Libs.httpcore5 // apache

    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile Config.TestDependencies
}

