description = 'HTTP Client built on top of okhttp'

ext {
    ext.okhttp_version = '3.11.0'
}

dependencies {
    provided kotlin_lib

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    provided project(":http4k-core")

    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile testing
}

