description = 'Http4k Jackson JSON/XML support'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    implementation Libs.jackson_module_kotlin
    implementation Libs.jackson_dataformat_xml

    testImplementation project(":http4k-testing-hamkrest")
    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation project(path: ":http4k-jsonrpc", configuration: 'testArtifacts')
    testImplementation project(":http4k-testing-approval")
    testImplementation Config.TestDependencies
}
