description = 'Http4k Jackson JSON/XML support'

dependencies {
    compile project(":http4k-core")

    compile Libs.jackson_databind
    compile Libs.jackson_module_kotlin
    compile Libs.jackson_dataformat_xml

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile project(path: ":http4k-jsonrpc", configuration: 'testArtifacts')
    testCompile project(":http4k-testing-approval")
    testCompile Config.TestDependencies
}
