description = 'Http4k Moshi JSON support'


dependencies {
    compileOnly Libs.kotlin_stdlib_jdk8
    compileOnly project(":http4k-core")

    compile Libs.moshi
    compile Libs.moshi_kotlin

    testCompile project(path: ":http4k-core", configuration: 'testArtifacts')
    testCompile Config.TestDependencies
}



