description = 'Http4k Moshi JSON support'


dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    api Libs.moshi
    api Libs.moshi_kotlin

    testImplementation project(path: ":http4k-core", configuration: 'testArtifacts')
    testImplementation Config.TestDependencies
}
